## Attributes Meaning

*id:* Numeral Identification From Each House  
*date:* Sales Date From the Houses  
price: Prices of Sales  
bedrooms: Num of bedrooms  
bathrooms: Num of bathrooms  
sqft_living: Measured in square feet from the living room  
sqft_lot: Measured in square feet from the whole house  
floors: Number of floors  
waterfront: Presence of view of water  
view: Indicate the quality of view of the house  
condition: Indicate the condition of the house (1-5)  
grade: Indicate the quality of the house on grafic design.  
sqft_basement: Measured in square feet from the basement  
yr_built: Year of built  
yr_renovated: Year of renovated  
zipcode: Zipcode from the house  
lat: Latitude  
long: Longitude  
sqft_livining15: Measured in square feet of the inside of the house in relation with the 15 neighboors more close.  
sqft_lot15: Measured in square feet of the all house in relation with the 15 neighboors more close.

## Reading, Cleaning and Transforming the Data

In [1]:
#Librarys Imports
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Datasets/kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [3]:
#Checking datasize
df.shape

(21613, 21)

In [4]:
#dropping duplicated properties
df.drop_duplicates('id', inplace=True)
#seeing the data types and if there is null values on each column
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21436 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21436 non-null  int64
 1   date           21436 non-null  object
 2   price          21436 non-null  float64
 3   bedrooms       21432 non-null  float64
 4   bathrooms      21436 non-null  float64
 5   sqft_living    21436 non-null  int64
 6   sqft_lot       21436 non-null  int64
 7   floors         21435 non-null  float64
 8   waterfront     21436 non-null  int64
 9   view           21436 non-null  int64
 10  condition      21436 non-null  int64
 11  grade          21436 non-null  int64
 12  sqft_above     21436 non-null  int64
 13  sqft_basement  21436 non-null  int64
 14  yr_built       21436 non-null  int64
 15  yr_renovated   21436 non-null  int64
 16  zipcode        21436 non-null  int64
 17  lat            21436 non-null  float64
 18  long           21436 non-null  float64
 19  sqft_living15  21436 non-null  int64
 20  sqft_lot15     21436 non-null  int64
dtypes: float64(6), int64(14), object(1)
memory usage: 3.6+ MB

With the application of the method above, we could see that two columns have 'null' values, being them:
-bedrooms  
-floors

In [5]:
#locating null values
df.loc[ (df['floors'].isnull())| (df['bedrooms'].isnull())]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
11,9212900260,20140527T000000,468000.0,2.0,1.00,1160,6000,NaN,0,0,...,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000
46,8945200830,20150325T000000,210490.0,NaN,1.00,990,8528,1.0,0,0,...,6,990,0,1966,0,98023,47.3066,-122.371,1228,8840
57,2799800710,20150407T000000,301000.0,NaN,2.50,2420,4750,2.0,0,0,...,8,2420,0,2003,0,98042,47.3663,-122.122,2690,4750
67,3717000160,20141009T000000,287000.0,NaN,2.50,2240,4648,2.0,0,0,...,7,2240,0,2005,0,98001,47.3378,-122.257,2221,4557
88,1332700270,20140519T000000,215000.0,NaN,2.25,1610,2040,2.0,0,0,...,7,1610,0,1979,0,98056,47.5180,-122.194,1950,2025

In [6]:
#changing the null values by the median of the column
df.fillna(value = {'floors':df['floors'].median(), 'bedrooms':df['bedrooms'].median()}, inplace=True, axis=0)

In [7]:
#transforming some columns in DateTime format
df['date'] = pd.to_datetime(df['date'], format= '%Y/%m/%d')
df['yr_built'] = pd.to_datetime(df['yr_built'].astype(str), format= '%Y/%m/%d')

#before transforming the yr_renovated column, we will adjust the 0 (never renovated) -> 1900-01-01 (fake date that means: non renovated)

df['yr_renovated'] = df['yr_renovated'].apply(lambda x: pd.to_datetime('1900-01-01', format='%Y/%m/%d') if x == 0 else pd.to_datetime(x, format='%Y'))

df[['date', 'yr_built', 'yr_renovated']].sample(5)

            date   yr_built yr_renovated
17197 2014-05-12 1945-01-01   1900-01-01
18585 2014-08-20 2006-01-01   1900-01-01
16075 2014-07-03 1956-01-01   1900-01-01
16263 2014-05-21 1987-01-01   1900-01-01
13278 2014-07-11 1965-01-01   1900-01-01

In [8]:
# using the method describe the main descriptive indicators of the columns.
    #obs: lambdas functions are for changing scientific notation outputs to 3 decimal places
df.describe().apply(lambda s: s.apply(lambda x: format(x, '.3f')))

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,zipcode,lat,long,sqft_living15,sqft_lot15
count,21436.000,21436.000,21436.000,21436.000,21436.000,21436.000,21436.000,21436.000,21436.000,21436.000,21436.000,21436.000,21436.000,21436.000,21436.000,21436.000,21436.000,21436.000
mean,4580765328.178,540529.287,3.372,2.117,2082.705,15135.638,1.496,0.008,0.235,3.410,7.662,1790.960,291.744,98077.862,47.560,-122.214,1988.314,12785.961
std,2876589633.673,367689.296,0.929,0.770,919.146,41538.621,0.540,0.087,0.767,0.650,1.174,829.026,442.782,53.469,0.139,0.141,685.699,27375.467
min,1000102.000,75000.000,0.000,0.000,290.000,520.000,1.000,0.000,0.000,1.000,1.000,290.000,0.000,98001.000,47.156,-122.519,399.000,651.000
25%,2123700078.750,322150.000,3.000,1.750,1430.000,5040.000,1.000,0.000,0.000,3.000,7.000,1200.000,0.000,98033.000,47.471,-122.328,1490.000,5100.000
50%,3904921185.000,450000.000,3.000,2.250,1920.000,7614.000,1.500,0.000,0.000,3.000,7.000,1560.000,0.000,98065.000,47.572,-122.230,1840.000,7620.000
75%,7308675062.500,645000.000,4.000,2.500,2550.000,10696.250,2.000,0.000,0.000,4.000,8.000,2220.000,560.000,98117.000,47.678,-122.124,2370.000,10087.250
max,9900000190.000,7700000.000,33.000,8.000,13540.000,1651359.000,3.500,1.000,4.000,5.000,13.000,9410.000,4820.000,98199.000,47.778,-121.315,6210.000,871200.000

In [9]:
#the input value 33.0 in the 'bedrooms' column should probably be a user input error, anyway let's look at other attributes to check if the entry of 33 makes sense.

dfaux = df.sort_values('bedrooms', ascending=False).head(10)
dfaux[['sqft_lot', 'price', 'bedrooms', 'bathrooms', 'yr_built', 'sqft_living']]

       sqft_lot      price  bedrooms  bathrooms   yr_built  sqft_living
15870      6000   640000.0      33.0       1.75 1947-01-01         1620
8757       4960   520000.0      11.0       3.00 1918-01-01         3000
19254      3745   660000.0      10.0       3.00 1913-01-01         2920
13314     10920  1148000.0      10.0       5.25 2008-01-01         4590
15161     11914   650000.0      10.0       2.00 1958-01-01         3610
4235       4400   700000.0       9.0       3.00 1908-01-01         3680
18443      4480   934000.0       9.0       3.00 1918-01-01         2820
4096       6988   599999.0       9.0       4.50 1938-01-01         3830
8546       6504   450000.0       9.0       7.50 1996-01-01         4050
16844      5508  1400000.0       9.0       4.00 1915-01-01         4620


We can see the disproportionality between the attributes above, confirming the hypothesis that it was a user input error, let's change the data to 3.0

In [10]:
df.at[15870, 'bedrooms'] = 3.0
df.loc[15870]

id                        2402100895
date             2014-06-25 00:00:00
price                       640000.0
bedrooms                         3.0
bathrooms                       1.75
sqft_living                     1620
sqft_lot                        6000
floors                           1.0
waterfront                         0
view                               0
condition                          5
grade                              7
sqft_above                      1040
sqft_basement                    580
yr_built         1947-01-01 00:00:00
yr_renovated     1900-01-01 00:00:00
zipcode                        98103
lat                          47.6878
long                        -122.331
sqft_living15                   1330
sqft_lot15                      4700
Name: 15870, dtype: object

## Creating Attributes and Modifying Existing Attributes in order to Create Purchasing Recommendations Strategy

In [11]:
#Creating the season attribute, which will be decisive to define another 'sell_price' attribute later.
#Spring: march - may (USA)
#Summer: june - august (USA)
#Autumn: september - november (USA)
#Winter: december - february (USA)


df['season'] = df['date'].dt.month.apply( 
    lambda x: 
    'Spring' if 3 <= x <= 5 else 
    'Summer' if 6 <= x <= 8 else 
    'Autumn' if 9 <= x <= 11 else
    'Winter')

In [12]:
#Creating categorical attribute based on sqft_lot values
df['sqft_lot_level'] = df['sqft_lot'].apply( 
    lambda x: 
    1 if x <= 5040.000 else 
    2 if 5040.000 < x <= 7614.000 else 
    3 if 7614.000 < x <= 10696.250 else 
    4)

In [13]:
df_gp = df[['zipcode', 'condition', 'sqft_lot_level', 'price']].groupby(by = ['zipcode', 'condition', 'sqft_lot_level']).median().reset_index()
df_gp.rename(columns={'price': 'price_median'}, inplace=True)
df_gp.head()

   zipcode  condition  sqft_lot_level  price_median
0    98001          2               3      227750.0
1    98001          2               4      850000.0
2    98001          3               1      286825.5
3    98001          3               2      263000.0
4    98001          3               3      271920.0

In the df_gp above we have the median price for each combination between zipcode/condition/sqft_lot_level. That is, properties that have prices below the median of properties that meet the same criteria (zipcode/condition/sqft_lot_level), will be considered purchase opportunities.

In [14]:
df = df.merge(df_gp, how= 'inner', on=['zipcode', 'condition', 'sqft_lot_level'])

In [15]:
# Creating the categories of the recommendation column
df['recommendation'] = 'neutral'
for i in range (len(df)):
    if (df.loc[i,'price'] < df.loc[i,'price_median']) & (df.loc[i, 'condition'] > 4):
        df.at[i,'recommendation'] = 'buy - excellent'
    elif (df.loc[i,'price'] < df.loc[i,'price_median']) & (2 <= df.loc[i, 'condition'] <= 3):
        df.at[i,'recommendation'] = 'buy - good'

In [16]:
#As we can see below, the average price of properties are affected according to the seasonality 
df_aux = df[['price', 'season']].groupby('season').median().reset_index()
df_aux.columns = ['Season', 'Median Price']
df_aux

   Season  Median Price
0  Autumn      443725.0
1  Spring      465000.0
2  Summer      455000.0
3  Winter      430000.0

In [17]:
#Creating sell_price attribute according to the season
df['sell_price'] = 0
for i in range (len(df)):
    if ( (df.loc[i,'recommendation'] == 'buy - excellent') | (df.loc[i,'recommendation'] == 'buy - good') ):
        if df.loc[i, 'season'] == 'Winter':
            df.at[i, 'sell_price'] = 1.10 * df.loc[i, 'price']
        elif df.loc[i, 'season'] == 'Autumn':
            df.at[i, 'sell_price'] = 1.12* df.loc[i, 'price']
        elif df.loc[i, 'season'] == 'Summer':
            df.at[i, 'sell_price'] = 1.15 * df.loc[i, 'price']
        elif df.loc[i, 'season'] == 'Spring':
            df.at[i, 'sell_price'] = 1.20 * df.loc[i, 'price']

In [18]:
#Saving the modified dataframe
df.to_csv('Datasets/kc_house_data2.csv', index=False)